# examples

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  README.pt-BR.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  gitleaks.toml  lychee.toml
.github/ISSUE_TEMPLATE/: broken-example.yml  config.yml  new-flow.yml  new-language.yml
.github/scripts/: coverage-report.mjs  language-ci.sh  secret-scan.sh
.github/workflows/: ci.yml  full-ci.yml  link-check.yml  reusable-contract-check.yml  reusable-contract-test.yml  reusable-coverage.yml  reusable-language.yml  reusable-sandbox-smoke.yml  reusable-secret-scan.yml
docs/: architecture.md  coverage-matrix.md  harness.md  rollout-checklist.md  troubleshooting.md
dotnet/: .env.example  .gitignore  Directory.Build.props  Pagou.Examples.sln  README.md  coverage.json
dotnet/checkout-links/: Pagou.Examples.CheckoutLinks.csproj  Program.cs  README.md
dotnet/payments/: CardServer.cs  Pagou.Examples.Payments.csproj  PaymentsFlows.cs  Program.cs  README.md
dotnet/src/Pagou.Examples.Core/: Config.cs  DemoData.cs  EnvFile.cs  Errors.cs  Format.cs  Json.cs  Log.cs  Models.cs  Pagou.Examples.Core.csproj  PagouHttpClient.cs  Reconcile.cs  Redactor.cs
dotnet/subscriptions/: Customers.cs  Pagou.Examples.Subscriptions.csproj  Program.cs  README.md
dotnet/tests/: HttpClientTests.cs  Pagou.Examples.Tests.csproj  ReconcileTests.cs  RedactorTests.cs  StubHandler.cs  WebhooksTests.cs
dotnet/transfers/: Pagou.Examples.Transfers.csproj  Program.cs  README.md
dotnet/webhooks/: Pagou.Examples.Webhooks.csproj  Program.cs  README.md
go/: .gitignore  README.md  coverage.json  go.mod
go/checkout-links/: README.md
go/checkout-links/create/: main.go
go/internal/demo/: demo.go
go/internal/pagou/: config.go  errors.go  format.go  http.go  (+3 more)
go/payments/: README.md
go/subscriptions/: README.md  customers.go
go/tests/: helpers_test.go  http_test.go  logger_test.go  misc_test.go  reconcile_test.go  webhooks_test.go
go/transfers/: README.md
go/webhooks/: README.md  processor.go  store.go  webhooks.go
java/: .env.example  .gitignore  README.md  coverage.json  pom.xml
java/checkout-links/: README.md
java/payments/: README.md
java/src/main/java/ai/pagou/examples/checkoutlinks/: CreateCheckoutLink.java
java/src/main/java/ai/pagou/examples/lib/: Config.java  Errors.java  Format.java  Json.java  Logger.java  Models.java  PagouHttpClient.java  Reconcile.java  Redactor.java  Request.java
java/src/main/java/ai/pagou/examples/payments/: CardElementServer.java  CreateCard.java  CreatePix.java  CreateVoucher.java  DemoData.java  ListTransactions.java  ReconcileCli.java  Refund.java  Retrieve.java  SandboxAdvance.java
java/src/main/java/ai/pagou/examples/subscriptions/: Customers.java  SubscriptionLifecycle.java
java/src/main/java/ai/pagou/examples/transfers/: TransferLifecycle.java
java/src/main/java/ai/pagou/examples/webhooks/: WebhookHandlers.java  WebhookProcessor.java  WebhookServer.java  WebhookStore.java
java/src/test/java/ai/pagou/examples/: PagouHttpClientTest.java  ReconcileTest.java  RedactorTest.java  WebhooksTest.java
java/subscriptions/: README.md
java/transfers/: README.md
java/webhooks/: README.md
php/: .gitignore  README.md  composer.json  coverage.json  phpunit.xml.dist
php/checkout-links/: README.md
php/payments/: DemoData.php  README.md
php/src/: Config.php  Errors.php  Format.php  HttpClient.php  Logger.php  Reconcile.php  Types.php
php/subscriptions/: Customers.php  README.md
php/tests/: HttpClientTest.php  LoggerTest.php  ReconcileTest.php  WebhooksTest.php
php/transfers/: README.md
php/webhooks/: Handlers.php  Processor.php  README.md  Store.php  WebhookEvent.php  server.php
python/: .env.example  .gitignore  README.md  coverage.json  pyproject.toml
python/checkout-links/: README.md  create.py
python/pagou/: __init__.py  config.py  errors.py  format.py  http.py  logger.py  reconcile.py  types.py
python/payments/: README.md  create_card.py  create_pix.py  create_voucher.py  demo_data.py  list_transactions.py  reconcile.py  refund.py  retrieve.py  sandbox_advance.py
python/subscriptions/: README.md  customers.py  lifecycle.py
python/tests/: conftest.py  test_http.py  test_logger.py  test_reconcile.py  test_webhooks.py
python/transfers/: README.md  lifecycle.py
python/webhooks/: README.md  handlers.py  processor.py  server.py  store.py
ruby/: .gitignore  .rubocop.yml  Gemfile  README.md  Rakefile  coverage.json
ruby/checkout-links/: README.md  create.rb
ruby/lib/: pagou.rb
ruby/payments/: README.md  create_card.rb  create_pix.rb  create_voucher.rb  list.rb  reconcile.rb  refund.rb  retrieve.rb  sandbox_advance.rb
ruby/subscriptions/: README.md  customers.rb  lifecycle.rb
ruby/tests/: http_test.rb  logger_test.rb  reconcile_test.rb  test_helper.rb  webhooks_test.rb
ruby/transfers/: README.md  lifecycle.rb
ruby/webhooks/: README.md  handlers.rb  processor.rb  server.rb  store.rb
shared/contracts/: README.md  openapi-v2.json  used-operations.json  used-operations.schema.json
shared/fixtures/: README.md  checkout-link.json  customer.json  customer.list.json  index.json  subscription.canceled.json  subscription.json  transaction.credit_card.json  transaction.list.json  transaction.pix.json  transaction.refunded.json  transaction.voucher.json  transfer.json  transfer.list.json  transfer.settled.json  webhook.subscription.json  webhook.transaction.json  webhook.transfer.json
shared/mock-server/: README.md  package.json  server.mjs
shared/smoke/: README.md  smoke.mjs
typescript/: .gitignore  README.md  coverage.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts
typescript/checkout-links/: README.md
typescript/payments/: README.md  demo-data.ts
typescript/subscriptions/: README.md  customers.ts
typescript/tests/: http.test.ts  logger.test.ts  reconcile.test.ts  webhooks.test.ts
typescript/transfers/: README.md
typescript/webhooks/: README.md  handlers.ts  processor.ts  server.ts  store.ts
(+78 files in other folders)
