<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pagou.Examples.Payments</RootNamespace>
    <AssemblyName>Pagou.Examples.Payments</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Pagou.Examples.Core/Pagou.Examples.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="card-element/index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
