<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         failOnWarning="true"
         failOnRisky="true">
    <testsuites>
        <testsuite name="Pagou examples">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">src</directory>
            <directory suffix=".php">webhooks</directory>
            <directory suffix=".php">payments</directory>
            <directory suffix=".php">subscriptions</directory>
            <directory suffix=".php">transfers</directory>
            <directory suffix=".php">checkout-links</directory>
        </include>
    </source>
</phpunit>
